MCCalendar/MainWindow.xaml

<Window x:Class="MCCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MCCalendar" Height="800" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="DeepSkyBlue" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="LightCoral" />
                    <Setter Property="Foreground" Value="DeepSkyBlue"  />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="mainWindow" Grid.Row="1" Background="White" HorizontalAlignment="Stretch"/>
        <Grid x:Name="navMenu" Grid.Row="0" Background="White" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center">
                <ListView x:Name="listViewMenu" Foreground="#FF5C99D6" SelectionChanged="selectedNavigation" 
                          ItemContainerStyle="{StaticResource ListViewItemStyle1}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    
                    <ListViewItem x:Name="itemCalendar">                        
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Height="35" Width="35"/>
                            <TextBlock Text="Calendar" VerticalAlignment="Center" FontSize="14" Margin="3 0 0 0"/>
                            <Separator Margin="0,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="itemAppointments">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookAccount" Height="35" Width="35"/>
                            <TextBlock Text="Appointments" VerticalAlignment="Center" FontSize="14" Margin="3 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="itemEmployees">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Worker" Height="35" Width="35"/>
                            <TextBlock Text="Employees" VerticalAlignment="Center" FontSize="14" Margin="3 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="itemClients">
                        <StackPanel Orientation="Horizontal" >
                            <materialDesign:PackIcon Kind="AccountCircle" Height="35" Width="35"/>
                            <TextBlock Text="Clients" VerticalAlignment="Center" FontSize="14" Margin="3 0 0 0"/>
                        </StackPanel>
                    </ListViewItem>
                    
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
