MCCalendar/Windows/AppointmentWindow.xaml

<Window x:Class="MCCalendar.Windows.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Appointment" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="dateLbl" Content="Date:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dateBox" HorizontalAlignment="Left" Margin="150,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="Start Time:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="startTimeBox" HorizontalAlignment="Left" Margin="150,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label Content="End Time:" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="endTimeBox" HorizontalAlignment="Left" Margin="150,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>

        <Label x:Name="empLbl" Content="Employee Name:" HorizontalAlignment="Left" Margin="30,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="empBox" HorizontalAlignment="Left" Margin="150,145,0,0" VerticalAlignment="Top" Width="200">
            <ComboBoxItem Content="Moira"></ComboBoxItem>
            <ComboBoxItem Content="George"></ComboBoxItem>
            <ComboBoxItem Content="Dina"></ComboBoxItem>
        </ComboBox>

        <Label x:Name="custLbl" Content="Customer Name:" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="custCombo" HorizontalAlignment="Left" Margin="150,175,0,0" VerticalAlignment="Top" Width="200" IsEditable="True"/>

        <Label x:Name="noteLbl" Content="Notes:" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="noteBox" HorizontalAlignment="Left" Margin="150,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="80"/>

        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Center" Padding="8" Width="90" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="saveAppointment"/>
        <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Center" Padding="8" Width="90" Margin="200,0,0,10" VerticalAlignment="Bottom" Click="deleteAppointment"/>
    </Grid>
</Window>
