MCCalendar/Controls/CalendarControl.xaml

<UserControl x:Class="MCCalendar.Controls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="calendarWindow" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="lBtn" Content="Previous" Width="120" Height="45" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Click="lBtn_Click" Background="#FF5C99D6" BorderBrush="White"/>
            <Button x:Name="rBtn" Content="Next" Width="120" Height="45" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" Click="rBtn_Click" Background="#FF5C99D6" BorderBrush="White"/>

            <Label x:Name="monthName" Content="Month" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Open Sans"/>
        </Grid>
        
        <Grid x:Name="calGrid" Grid.Row="1" Margin="5,10,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0">
                <Label x:Name="sunLbl" Content="Sunday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="1">
                <Label x:Name="monLbl" Content="Monday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2">
                <Label x:Name="tueLbl" Content="Tuesday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="3">
                <Label x:Name="wedLbl" Content="Wednesday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="4">
                <Label x:Name="thurLbl" Content="Thursday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="5">
                <Label x:Name="friLbl" Content="Friday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="6">
                <Label x:Name="satLbl" Content="Saturday" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="0" Grid.Row="1">
                <Label x:Name="btn0" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="1">
                <Label x:Name="btn1" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="2" Grid.Row="1">
                <Label x:Name="btn2" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="3" Grid.Row="1">
                <Label x:Name="btn3" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="4" Grid.Row="1">
                <Label x:Name="btn4" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="5" Grid.Row="1">
                <Label x:Name="btn5" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="6" Grid.Row="1">
                <Label x:Name="btn6" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="0" Grid.Row="2">
                <Label x:Name="btn7" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="2">
                <Label x:Name="btn8" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="2" Grid.Row="2">
                <Label x:Name="btn9" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="3" Grid.Row="2">
                <Label x:Name="btn10" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="4" Grid.Row="2">
                <Label x:Name="btn11" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="5" Grid.Row="2">
                <Label x:Name="btn12" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="6" Grid.Row="2">
                <Label x:Name="btn13" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="0" Grid.Row="3">
                <Label x:Name="btn14" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="3">
                <Label x:Name="btn15" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="2" Grid.Row="3">
                <Label x:Name="btn16" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="3" Grid.Row="3">
                <Label x:Name="btn17" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="4" Grid.Row="3">
                <Label x:Name="btn18" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="5" Grid.Row="3">
                <Label x:Name="btn19" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="6" Grid.Row="3">
                <Label x:Name="btn20" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="0" Grid.Row="4">
                <Label x:Name="btn21" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="4">
                <Label x:Name="btn22" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="2" Grid.Row="4">
                <Label x:Name="btn23" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="3" Grid.Row="4">
                <Label x:Name="btn24" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="4" Grid.Row="4">
                <Label x:Name="btn25" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="5" Grid.Row="4">
                <Label x:Name="btn26" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="6" Grid.Row="4">
                <Label x:Name="btn27" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="0" Grid.Row="5">
                <Label x:Name="btn28" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="5">
                <Label x:Name="btn29" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="2" Grid.Row="5">
                <Label x:Name="btn30" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="3" Grid.Row="5">
                <Label x:Name="btn31" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="4" Grid.Row="5">
                <Label x:Name="btn32" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="5" Grid.Row="5">
                <Label x:Name="btn33" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="6" Grid.Row="5">
                <Label x:Name="btn34" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>

            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="0" Grid.Row="6">
                <Label x:Name="btn35" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="1" Grid.Row="6">
                <Label x:Name="btn36" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="2" Grid.Row="6">
                <Label x:Name="btn37" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="3" Grid.Row="6">
                <Label x:Name="btn38" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="4" Grid.Row="6">
                <Label x:Name="btn39" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="5" Grid.Row="6">
                <Label x:Name="btn40" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3" Grid.Column="6" Grid.Row="6">
                <Label x:Name="btn41" Content="" MouseLeftButtonUp="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="SkyBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Border>
        </Grid>
    </Grid>
</UserControl>
