MCCalendar/Controls/CalendarControl.xaml

<UserControl x:Class="MCCalendar.Controls.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="calendarWindow" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="lBtn" Content="Previous" Grid.Row="0" Padding="8" Width="90" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Click="lBtn_Click"/>
        <Button x:Name="rBtn" Content="Next" Grid.Row="0" Padding="8" Width="90" HorizontalAlignment="Right" Margin="0,10,50,0" VerticalAlignment="Top" Click="rBtn_Click"/>

        <Label x:Name="monthName" Content="Month" Grid.Row="0" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Separator Grid.Row="0" Margin="0,60,0,0"/>

        <Grid x:Name="calGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="sunLbl" Content="Sunday" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="monLbl" Content="Monday" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="tueLbl" Content="Tuesday" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="wedLbl" Content="Wednesday" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="thurLbl" Content="Thursday" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="friLbl" Content="Friday" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="satLbl" Content="Saturday" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="btn0" Content="" Grid.Column="0" Grid.Row="1" Click="Button_Click" Background="White"/>
            <Button x:Name="btn1" Content="" Grid.Column="1" Grid.Row="1" Click="Button_Click" Background="White"/>
            <Button x:Name="btn2" Content="" Grid.Column="2" Grid.Row="1" Click="Button_Click" Background="White"/>
            <Button x:Name="btn3" Content="" Grid.Column="3" Grid.Row="1" Click="Button_Click" Background="White"/>
            <Button x:Name="btn4" Content="" Grid.Column="4" Grid.Row="1" Click="Button_Click" Background="White"/>
            <Button x:Name="btn5" Content="" Grid.Column="5" Grid.Row="1" Click="Button_Click" Background="White"/>
            <Button x:Name="btn6" Content="" Grid.Column="6" Grid.Row="1" Click="Button_Click" Background="White"/>
            <Button x:Name="btn7" Content="" Grid.Column="0" Grid.Row="2" Click="Button_Click" Background="White"/>
            <Button x:Name="btn8" Content="" Grid.Column="1" Grid.Row="2" Click="Button_Click" Background="White"/>
            <Button x:Name="btn9" Content="" Grid.Column="2" Grid.Row="2" Click="Button_Click" Background="White"/>
            <Button x:Name="btn10" Content="" Grid.Column="3" Grid.Row="2" Click="Button_Click" Background="White"/>
            <Button x:Name="btn11" Content="" Grid.Column="4" Grid.Row="2" Click="Button_Click" Background="White"/>
            <Button x:Name="btn12" Content="" Grid.Column="5" Grid.Row="2" Click="Button_Click" Background="White"/>
            <Button x:Name="btn13" Content="" Grid.Column="6" Grid.Row="2" Click="Button_Click" Background="White"/>
            <Button x:Name="btn14" Content="" Grid.Column="0" Grid.Row="3" Click="Button_Click" Background="White"/>
            <Button x:Name="btn15" Content="" Grid.Column="1" Grid.Row="3" Click="Button_Click" Background="White"/>
            <Button x:Name="btn16" Content="" Grid.Column="2" Grid.Row="3" Click="Button_Click" Background="White"/>
            <Button x:Name="btn17" Content="" Grid.Column="3" Grid.Row="3" Click="Button_Click" Background="White"/>
            <Button x:Name="btn18" Content="" Grid.Column="4" Grid.Row="3" Click="Button_Click" Background="White"/>
            <Button x:Name="btn19" Content="" Grid.Column="5" Grid.Row="3" Click="Button_Click" Background="White"/>
            <Button x:Name="btn20" Content="" Grid.Column="6" Grid.Row="3" Click="Button_Click" Background="White"/>
            <Button x:Name="btn21" Content="" Grid.Column="0" Grid.Row="4" Click="Button_Click" Background="White"/>
            <Button x:Name="btn22" Content="" Grid.Column="1" Grid.Row="4" Click="Button_Click" Background="White"/>
            <Button x:Name="btn23" Content="" Grid.Column="2" Grid.Row="4" Click="Button_Click" Background="White"/>
            <Button x:Name="btn24" Content="" Grid.Column="3" Grid.Row="4" Click="Button_Click" Background="White"/>
            <Button x:Name="btn25" Content="" Grid.Column="4" Grid.Row="4" Click="Button_Click" Background="White"/>
            <Button x:Name="btn26" Content="" Grid.Column="5" Grid.Row="4" Click="Button_Click" Background="White"/>
            <Button x:Name="btn27" Content="" Grid.Column="6" Grid.Row="4" Click="Button_Click" Background="White"/>
            <Button x:Name="btn28" Content="" Grid.Column="0" Grid.Row="5" Click="Button_Click" Background="White"/>
            <Button x:Name="btn29" Content="" Grid.Column="1" Grid.Row="5" Click="Button_Click" Background="White"/>
            <Button x:Name="btn30" Content="" Grid.Column="2" Grid.Row="5" Click="Button_Click" Background="White"/>
            <Button x:Name="btn31" Content="" Grid.Column="3" Grid.Row="5" Click="Button_Click" Background="White"/>
            <Button x:Name="btn32" Content="" Grid.Column="4" Grid.Row="5" Click="Button_Click" Background="White"/>
            <Button x:Name="btn33" Content="" Grid.Column="5" Grid.Row="5" Click="Button_Click" Background="White"/>
            <Button x:Name="btn34" Content="" Grid.Column="6" Grid.Row="5" Click="Button_Click" Background="White"/>
            <Button x:Name="btn35" Content="" Grid.Column="0" Grid.Row="6" Click="Button_Click" Background="White"/>
            <Button x:Name="btn36" Content="" Grid.Column="1" Grid.Row="6" Click="Button_Click" Background="White"/>
            <Button x:Name="btn37" Content="" Grid.Column="2" Grid.Row="6" Click="Button_Click" Background="White"/>
            <Button x:Name="btn38" Content="" Grid.Column="3" Grid.Row="6" Click="Button_Click" Background="White"/>
            <Button x:Name="btn39" Content="" Grid.Column="4" Grid.Row="6" Click="Button_Click" Background="White"/>
            <Button x:Name="btn40" Content="" Grid.Column="5" Grid.Row="6" Click="Button_Click" Background="White"/>
            <Button x:Name="btn41" Content="" Grid.Column="6" Grid.Row="6" Click="Button_Click" Background="White"/>
        </Grid>
    </Grid>
</UserControl>
