MCCalendar/Controls/EmployeeControl.xaml

<UserControl x:Class="MCCalendar.Controls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Name="clientWindow" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" FontWeight="Bold"/>
        <TextBox Name="nameText" Text="" Grid.Column="1" Grid.Row="0" Margin="3"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Phone:" FontWeight="Bold"/>
        <TextBox x:Name="phoneText" Text="" Grid.Column="1" Grid.Row="1" Margin="3" />

        <Button Name="clearBtn" Content="Clear Fields" Grid.Row="0" Grid.Column="2" Margin="5,2,0,2" Width="120" HorizontalAlignment="Left" Click="clearFields" Background="#FF5C99D6" BorderBrush="White"/>
        <Button Name="saveBtn" Content="Save Employee" Grid.Row="1" Grid.Column="2" Margin="5,2,0,2" Width="120" HorizontalAlignment="Left" Click="saveEmployee" Background="#FF5C99D6" BorderBrush="White"/>

        <DataGrid Name="dataGrid" Grid.Row="8" Grid.ColumnSpan="3" Margin="5,5,5,5" AutoGenerateColumns="False" CanUserAddRows="False"
                  SelectedCellsChanged="selectEmployee" HeadersVisibility="Column" FontSize="16">
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Images/trash.png" Height="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="auto"/>
                <DataGridTextColumn Binding="{Binding phone}" Header="Phone" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
